<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.TaxasDeJuros.Repositories\Microservices.TaxasDeJuros.Repositories.csproj" />
    <ProjectReference Include="..\Microservices.TaxasDeJuros.Services.Abstractions\Microservices.TaxasDeJuros.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
