# Microservices.TaxaDeJuros

./: Microservices.TaxaDeJuros.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  webapi-docker-image.yml  webapi-docker-publish.yml
Microservices.TaxaDeJuros.Entities/Base/: BuilderBase.cs  EntityBase.cs  ErrorBase.cs
Microservices.TaxaDeJuros.Entities/Builders/: TaxaDeJurosBuilder.cs  TaxaDeJurosPadraoBuilder.cs  TaxaDeJurosReduzidaBuilder.cs
Microservices.TaxaDeJuros.Entities/Entities/: TaxaDeJuros.cs  TaxaDeJurosPadrao.cs  TaxaDeJurosReduzida.cs
Microservices.TaxaDeJuros.Repositories/: IocRepositories.cs  Microservices.TaxasDeJuros.Repositories.csproj
Microservices.TaxaDeJuros.Repositories/Configs/: TaxaDeJurosConfig.cs
Microservices.TaxaDeJuros.Repositories/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Microservices.TaxaDeJuros.Repositories/Seed/: ISeed.cs  Seed.cs
Microservices.TaxaDeJuros.Services/Services/: ITaxaDeJurosServices.cs  TaxaDeJurosServices.cs
Microservices.TaxaDeJuros.WebApi/: Dockerfile  Microservices.TaxasDeJuros.WebApi.csproj  Program.cs  Startup.cs
Microservices.TaxaDeJuros.WebApi/Controllers/Base/: BaseController.cs
Microservices.TaxaDeJuros.WebApi/Controllers/v1/: TaxaDeJurosV1Controller.cs
Microservices.TaxaDeJuros.WebApi/Controllers/v2/: TaxaDeJurosV2Controller.cs
Microservices.TaxaDeJuros.WebApi/Properties/: launchSettings.json
Microservices.TaxasDeJuros.Entities.Tests/: Microservices.TaxasDeJuros.Entities.UnitTests.csproj  TaxaDeJurosPadraoUnitTests.cs  TaxaDeJurosReduzidaUnitTests.cs  TaxaDeJurosUnitTests.cs
Microservices.TaxasDeJuros.Entities/Base/: BuilderBase.cs  ErrorBase.cs
Microservices.TaxasDeJuros.Entities/Builders/: TaxaDeJurosPadraoBuilder.cs  TaxaDeJurosReduzidaBuilder.cs
Microservices.TaxasDeJuros.Entities/Entities/: TaxaDeJuros.cs  TaxaDeJurosPadrao.cs  TaxaDeJurosReduzida.cs
Microservices.TaxasDeJuros.Repositories/: IocRepositories.cs  Microservices.TaxasDeJuros.Repositories.csproj
Microservices.TaxasDeJuros.Repositories/Configs/: TaxaDeJurosConfig.cs
Microservices.TaxasDeJuros.Repositories/Context/: ApplicationDbContext.cs
Microservices.TaxasDeJuros.Repositories/Repositories/: ITaxaDeJurosRepository.cs  TaxaDeJurosRepository.cs
Microservices.TaxasDeJuros.Repositories/Seeds/: ISeed.cs  Seed.cs
Microservices.TaxasDeJuros.Services/Services/: ITaxaDeJurosServices.cs  TaxaDeJurosServices.cs
Microservices.TaxasDeJuros.WebApi/: Dockerfile  Microservices.TaxasDeJuros.WebApi.csproj  Program.cs  Startup.cs
Microservices.TaxasDeJuros.WebApi/Controllers/v1/: TaxaDeJurosV1Controller.cs
Microservices.TaxasDeJuros.WebApi/Controllers/v2/: TaxaDeJurosV2Controller.cs
Microservices.TaxasDeJuros.WebApi/Properties/: launchSettings.json
Microservices.TaxasDeJuros.WebApi/Swagger/: ConfigureSwaggerOptions.cs
src/Microservices.TaxasDeJuros.Domain/: Microservices.TaxasDeJuros.Domain.csproj  TaxaDeJuros.cs  TaxaDeJurosPadrao.cs  TaxaDeJurosPadraoBuilder.cs  TaxaDeJurosReduzida.cs  TaxaDeJurosReduzidaBuilder.cs
src/Microservices.TaxasDeJuros.Domain.Abstractions/: BuilderBase.cs  EntityBase.cs  ErrorBase.cs  TaxaDeJuros.cs  TaxaDeJurosBuilder.cs
src/Microservices.TaxasDeJuros.Domain/Base/: EntityBase.cs  ErrorBase.cs
src/Microservices.TaxasDeJuros.Domain/Builders/: TaxaDeJurosReduzidaBuilder.cs
src/Microservices.TaxasDeJuros.Repositories/: IocRepositories.cs  Microservices.TaxasDeJuros.Repositories.csproj
src/Microservices.TaxasDeJuros.Repositories.Abstractions/: ISeed.cs  ITaxaDeJurosRepository.cs  Microservices.TaxasDeJuros.Repositories.Abstractions.csproj
src/Microservices.TaxasDeJuros.Repositories/Configs/: TaxaDeJurosConfig.cs
src/Microservices.TaxasDeJuros.Repositories/Context/: ITaxaDeJurosDbContext.cs  TaxaDeJurosDbContext.cs
src/Microservices.TaxasDeJuros.Repositories/Repositories/: TaxaDeJurosRepository.cs
src/Microservices.TaxasDeJuros.Repositories/Seeds/: Seed.cs
src/Microservices.TaxasDeJuros.Services/: IocServices.cs  Microservices.TaxasDeJuros.Services.csproj  TaxaDeJurosService.cs
src/Microservices.TaxasDeJuros.Services.Abstractions/: ITaxaDeJurosService.cs
src/Microservices.TaxasDeJuros.Services/Services/: ITaxaDeJurosServices.cs  TaxaDeJurosServices.cs
src/Microservices.TaxasDeJuros.WebApi/: Dockerfile  Microservices.TaxasDeJuros.WebApi.csproj  Program.cs  Startup.cs
src/Microservices.TaxasDeJuros.WebApi/Controllers/Base/: BaseController.cs
src/Microservices.TaxasDeJuros.WebApi/Controllers/v1/: TaxaDeJurosV1Controller.cs
src/Microservices.TaxasDeJuros.WebApi/Controllers/v2/: TaxaDeJurosV2Controller.cs
src/Microservices.TaxasDeJuros.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Microservices.TaxasDeJuros.WebApi/Properties/: launchSettings.json
test/Microservices.TaxaDeJuros.WebApi.IntegrationTests/: Microservices.TaxaDeJuros.WebApi.IntegrationTests.csproj  TaxaDeJurosIntegrationTests.cs
test/Microservices.TaxaDeJuros.WebApi.IntegrationTests/Extensions/: StringExtensions.cs
test/Microservices.TaxasDeJuros.Domain.Tests/: Microservices.TaxasDeJuros.Domain.Tests.csproj  Microservices.TaxasDeJuros.Domain.UnitTests.csproj  TaxaDeJurosPadraoUnitTests.cs  TaxaDeJurosReduzidaUnitTests.cs
test/Microservices.TaxasDeJuros.Services.Tests/: Microservices.TaxasDeJuros.Services.Tests.csproj  TaxaDeJurosServiceTest.cs
test/Microservices.TaxasDeJuros.WebApi.IntegrationTests/: Microservices.TaxasDeJuros.WebApi.IntegrationTests.csproj  TaxaDeJurosIntegrationTests.cs
test/Microservices.TaxasDeJuros.WebApi.IntegrationTests/Extensions/: HttpExtensions.cs  StringExtensions.cs
tools/: docker-compose.yml
tools/sqlserver/: docker-compose.yml
